<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <style>
    body{
    background-color: #FFFFE0;
    }
    .nav li a{
    font-weight:bold;
    color:#000;
    }
    h5{
      font-weight:bold;
      z-index:1000;
      color:blue;
    }
  </style>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="images/solapur6.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="images/solapur4.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <div class="item">
      <img class="third-slide" src="images/solapur2.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
  </div>
 </div><!-- /.carousel -->
<div class="container marketing">
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <a href="http://sample-demo.esy.es/sample/ward12.php"><img class="img-circle searchIcon" src="images/searchlist1.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Search List</h5></a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
      <a href="http://sample-demo.esy.es/sample/profile.html"><img class="img-circle galleryIcon" src="images/userprofile.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Profile</h5></a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
      <a href="http://sample-demo.esy.es/sample/feedback.php"><img class="img-circle loginIcon" src="images/feedback1.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Feedback</h5></a>
    </div><!-- /.col-lg-4 -->

    <!--    <div class="col-lg-3 col-xs-6">
          <a href="logout"><img class="img-circle loginIcon" src="images/login.png" alt="Generic placeholder image" width="80" height="80">
            <h5>Logout</h5>
          </a>
        </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
      <a href="video"><img class="img-circle videoIcon" src="images/video.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Videos</h5></a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
</div><!-- /.container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
	