<!DOCTYPE html>
<html>
<head>
	<title>My Resume a Personal Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!--mobile apps-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"
		  rel="stylesheet" media="all">
	<link href="css/profileStyle.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<!--banner-->
<div id="home" class="banner">
	<div class="banner-info">
		<div class="container">
			<div class="col-md-4 header-left">
				<img src="images/Photo.jpg" alt=""/>
			</div>
			<div class="col-md-8 header-right">
				<h2>Hello</h2>
				<h1>I'm Rajshekhar Budharam</h1>
				<h6>Web Designer and Developer</h6>
				<ul class="address">
					<li>
						<ul class="address-text">
							<li><b>D.O.B</b></li>
							<li>23-09-1992</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b>PHONE </b></li>
							<li>+91 9096403094</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b>ADDRESS </b></li>
							<li>204 Omkar Apartment,Kothrud Depot, Pune.</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b>E-MAIL </b></li>
							<li><a href="#">rajshekharbudharam2015@gmail.com</a></li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b>WEBSITE </b></li>
							<li><a href="#">www.rajshekhar.blogspot.com</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</body>
</html>