<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brucetoo.listvideoplay.LandingActivity">

    <devlight.io.library.SlideImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siv_source="@drawable/background1"
        app:siv_rate="2.0"
        app:siv_axis="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.7"/>

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:paddingBottom="15dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:paddingTop="15dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@drawable/curve_button"
        android:textSize="20dp"
        android:textStyle="bold"
        android:alpha="0.9"/>


</FrameLayout>