<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brucetoo.listvideoplay.AdminActivity"
    tools:showIn="@layout/app_bar_admin"
    android:background="@drawable/side_nav_bar">
    <WebView
        android:id="@+id/webView4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </WebView>
</RelativeLayout>
