<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2.5dp"/>
            <solid android:color="#99ffffff"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="2.5dp"/>
                <solid android:color="#D6ffffff"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2.5dp"/>
                <solid android:color="#20cfb6" />
            </shape>
        </clip>
    </item>
</layer-list>