<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <style>
   body{
      background-color: #FFFFE0;
   }
    .nav li a{
        font-weight:bold;
        color:#000;    
    }
  </style>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="images/solapur5.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="images/solapur4.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <div class="item">
      <img class="third-slide" src="images/solapur3.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><!-- /.carousel -->
<div class="container marketing">
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <a href="http://sample-demo.esy.es/sample/showData.php"><img class="img-circle searchIcon" src="images/search.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Search List</h5></a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
      <a href="http://sample-demo.esy.es/sample/profile.html"><img class="img-circle galleryIcon" src="images/profilePic.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Profile</h5></a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
      <a href="feedback.php"><img class="img-circle loginIcon" src="images/feedback.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Feedback</h5></a>
    </div><!-- /.col-lg-4 -->

<!--    <div class="col-lg-3 col-xs-6">
      <a href="logout"><img class="img-circle loginIcon" src="images/login.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Logout</h5>
      </a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
      <a href="video"><img class="img-circle videoIcon" src="images/multimedia.png" alt="Generic placeholder image" width="80" height="80">
        <h5>Videos</h5></a>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-3 col-xs-6">
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
</div><!-- /.container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
	